<Project DefaultTargets="NuGet" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Root>$(MSBuildProjectDirectory)\</Root>
    <Version>0.0.0.1</Version>
    <Version Condition="$(BUILD_NUMBER) != ''">$(BUILD_NUMBER)</Version>

    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <ItemGroup>
    <NuGet Include="$(Root)src\Dependencies\NuGet\NuGet.exe" />
  </ItemGroup>

  <Target Name="Cleanup">
    <Error Condition="$(Root) == ''" Text="Root variable must be defined" />

    <!-- Diagnostics -->
    <Message Text="Diagnostics:"/>
    <Message Text="Build Number:    $(Version)" />
    <Message Text="Project root:    $(Root)" />
    <Message Text="Drop path:       build\Artifacts" />

    <!-- Clean up -->
    <ItemGroup>
      <FilesToDelete Include="$(Root)**\bin\**\*.*" Exclude="$(Root)**\bin\**\*.vshost.exe" />
      <FilesToDelete Include="$(Root)**\obj\**\*.*" Exclude="$(Root)**\obj\**\*.vshost.exe" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <Target Name="Version" DependsOnTargets="Cleanup">
    <RemoveDir Directories="build\artifacts\" />
    <RemoveDir Directories="build\temp\" />
  </Target>

  <Target Name="Compile" DependsOnTargets="Version">
    <MSBuild Projects="$(Root)src\MSTestContrib.UITesting\MSTestContrib.UITesting.csproj"
             Properties="Configuration=$(Configuration)" />
    <MSBuild Projects="$(Root)src\MSTestContrib.UITesting.Silverlight\MSTestContrib.UITesting.Silverlight.csproj"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="Test" DependsOnTargets="Compile">
  </Target>

  <PropertyGroup>
    <OutputDirectory>-OutputDirectory "$(Root)build\artifacts\\"</OutputDirectory>
    <VersionArg>-Version $(Version)</VersionArg>
    <ConfigProperty>-Prop Configuration=$(Configuration)</ConfigProperty>
  </PropertyGroup>

  <Target Name="NuGet" DependsOnTargets="Test">
    <CallTarget Targets="BuildNuGet;BuildQuickstartNuGet" />

    <Exec Command='"@(NuGet)" pack "$(Root)src\MSTestContrib.UITesting.Silverlight\MSTestContrib.UITesting.Silverlight.csproj" $(BasePath) $(OutputDirectory) $(ConfigProperty) $(VersionArg)' />
  </Target>

  <Target Name="BuildNuGet">
    <PropertyGroup>
      <NuGetTemp>$(Root)build\temp\UITestingNugetTemp</NuGetTemp>
    </PropertyGroup>
    <MakeDir Directories="$(Root)build\artifacts" />
    <MakeDir Directories="$(NuGetTemp)" />
    <MakeDir Directories="$(NuGetTemp)\content\Infrastructure" />
    <MakeDir Directories="$(NuGetTemp)\content\Infrastructure\Helpers" />
    <MakeDir Directories="$(NuGetTemp)\content\Infrastructure\Wpf" />

    <Copy SourceFiles="$(Root)src\MSTestContrib.UITesting\MSTestContrib.UITesting.nuspec"
          DestinationFolder="$(NuGetTemp)" />
    <Copy SourceFiles="$(Root)src\MSTestContrib.UITesting\CodedUITestBase.cs"
          DestinationFiles="$(NuGetTemp)\content\Infrastructure\CodedUITestBase.cs.pp" />
    <Copy SourceFiles="$(Root)src\MSTestContrib.UITesting\ICodedUIApplication.cs"
          DestinationFiles="$(NuGetTemp)\content\Infrastructure\ICodedUIApplication.cs.pp" />
    <Copy SourceFiles="$(Root)src\MSTestContrib.UITesting\Helpers\Retry.cs"
          DestinationFiles="$(NuGetTemp)\content\Infrastructure\Helpers\Retry.cs.pp" />
    
    <Copy SourceFiles="$(Root)src\MSTestContrib.UITesting\Wpf\WpfScreen.cs"
          DestinationFiles="$(NuGetTemp)\content\Infrastructure\Wpf\WpfScreen.cs.pp" />
    <Copy SourceFiles="$(Root)src\MSTestContrib.UITesting\Wpf\WpfApplicationBase.cs"
          DestinationFiles="$(NuGetTemp)\content\Infrastructure\Wpf\WpfApplicationBase.cs.pp" />
    
    <Copy SourceFiles="$(Root)src\MSTestContrib.UITesting\Wpf\Extensions\WpfButtonExtensions.cs"
          DestinationFiles="$(NuGetTemp)\content\Infrastructure\Wpf\Extensions\WpfButtonExtensions.cs.pp" />
    <Copy SourceFiles="$(Root)src\MSTestContrib.UITesting\Wpf\Extensions\WpfComboBoxExtensions.cs"
          DestinationFiles="$(NuGetTemp)\content\Infrastructure\Wpf\Extensions\WpfComboBoxExtensions.cs.pp" />
    <Copy SourceFiles="$(Root)src\MSTestContrib.UITesting\Wpf\Extensions\WpfControlExtensions.cs"
          DestinationFiles="$(NuGetTemp)\content\Infrastructure\Wpf\Extensions\WpfControlExtensions.cs.pp" />
    <Copy SourceFiles="$(Root)src\MSTestContrib.UITesting\Wpf\Extensions\WpfEditExtensions.cs"
          DestinationFiles="$(NuGetTemp)\content\Infrastructure\Wpf\Extensions\WpfEditExtensions.cs.pp" />
    <Copy SourceFiles="$(Root)src\MSTestContrib.UITesting\Wpf\Extensions\WpfWindowExtensions.cs"
          DestinationFiles="$(NuGetTemp)\content\Infrastructure\Wpf\Extensions\WpfWindowExtensions.cs.pp" />

    <ItemGroup>
      <FilesToUpdate Include="$(NuGetTemp)\content\**\*.cs.pp" />
    </ItemGroup>

    <FileUpdate Files="@(FilesToUpdate)"
                Regex="MSTestContrib.UITesting"
                ReplacementText="$rootnamespace$.Infrastructure"/>
    
    <Exec Command='"@(NuGet)" pack "$(NuGetTemp)\MSTestContrib.UITesting.nuspec" -BasePath "$(NuGetTemp)" $(OutputDirectory) $(ConfigProperty) $(VersionArg)' />
  </Target>

  <Target Name="BuildQuickstartNuGet">
    <PropertyGroup>
      <QuickstartTemp>$(Root)build\temp\QuickstartTemp</QuickstartTemp>
    </PropertyGroup>
    <MakeDir Directories="$(Root)build\artifacts" />
    <MakeDir Directories="$(QuickstartTemp)" />
    <MakeDir Directories="$(QuickstartTemp)\content" />
    <MakeDir Directories="$(QuickstartTemp)\content\Screens" />
    <MakeDir Directories="$(QuickstartTemp)\tools" />
    
    <Copy SourceFiles="$(Root)src\MSTestContrib.UITesting.Quickstart.Wpf\MSTestContrib.UITesting.Quickstart.Wpf.nuspec"
          DestinationFolder="$(QuickstartTemp)" />
    <Copy SourceFiles="$(Root)src\MSTestContrib.UITesting.Quickstart.Wpf\Install.ps1"
          DestinationFolder="$(QuickstartTemp)\tools" />
    <Copy SourceFiles="$(Root)src\MSTestContrib.UITesting.Quickstart.Wpf\ExampleTest.cs"
          DestinationFiles="$(QuickstartTemp)\content\ExampleTest.cs.pp" />
    <Copy SourceFiles="$(Root)src\MSTestContrib.UITesting.Quickstart.Wpf\ApplicationUnderTest.cs"
          DestinationFiles="$(QuickstartTemp)\content\ApplicationUnderTest.cs.pp" />
    <Copy SourceFiles="$(Root)src\MSTestContrib.UITesting.Quickstart.Wpf\CodedUITestBase.cs"
          DestinationFiles="$(QuickstartTemp)\content\CodedUITestBase.cs.pp" />
    <Copy SourceFiles="$(Root)src\MSTestContrib.UITesting.Quickstart.Wpf\Screens\MainScreen.cs"
          DestinationFiles="$(QuickstartTemp)\content\Screens\MainScreen.cs.pp" />
 
    <ItemGroup>
      <FilesToUpdate Include="$(QuickstartTemp)\content\**\*.cs.pp" />
    </ItemGroup>
    
    <FileUpdate Files="@(FilesToUpdate)"
                Regex="Quickstart.Wpf"
                ReplacementText="$rootnamespace$"/>
    
    <FileUpdate Files="@(FilesToUpdate)"
                Regex="MSTestContrib.UITesting"
                ReplacementText="$rootnamespace$.Infrastructure"/>
    
    <Exec Command='"@(NuGet)" pack "$(QuickstartTemp)\MSTestContrib.UITesting.Quickstart.Wpf.nuspec" -BasePath "$(QuickstartTemp)" $(OutputDirectory) $(ConfigProperty) $(VersionArg)' />
  </Target>
</Project>